{
  "name": "compsme",
  "version": "1.0.0",
  "description": "",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "scripts": {
    "dev": "nodemon --ignore test/ src/index.js new button header* plop truc*",
    "build": "babel src --out-dir lib  --ignore src/templates/  --copy-files"
  },
  "keywords": [],
  "author": "elcoosp <elcoosp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "cosmiconfig": "^5.0.2",
    "node-dir": "^0.1.17",
    "write": "^1.0.3"
  },
  "repository": "https://github.com/elcoosp/compsme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "nodemon": "^1.17.3"
  }
}
